{
  "name": "rag",
  "version": "1.0.0",
  "main": "query.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/query.js",
    "dev": "node --loader ts-node/esm query.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/readline-sync": "^1.4.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@google/genai": "^1.19.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^0.3.55",
    "@langchain/core": "^0.3.75",
    "@langchain/google-genai": "^0.2.17",
    "@langchain/openai": "^0.6.11",
    "@langchain/pinecone": "^0.2.0",
    "@langchain/textsplitters": "^0.1.0",
    "@pinecone-database/pinecone": "^5.1.2",
    "dotenv": "^16.4.5",
    "pdf-parse": "^1.1.1",
    "readline-sync": "^1.4.10"
  }
}
